{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/catalog-service/src",
  "projects": {
    "catalog-service": {
      "type": "application",
      "root": "apps/catalog-service",
      "entryFile": "main",
      "sourceRoot": "apps/catalog-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/catalog-service/tsconfig.app.json"
      }
    }
  }
}